<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: arial, sans-serif;
        }

        main {

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            padding: 1rem 2rem;
            background-color: #333;
            color: #efefef;
            border-radius: 1rem;

        }

        button {
            padding: 1rem 2rem;
            font-size: 1.4re;
            border-radius: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            border: none;
            outline: none;
            transition: background 0.4s;
        }

        button:hover {
            background-color: rgb(214, 214, 214);
        }
    </style>

</head>

<body>
    <main>
        <div class="container">
            <h1>Current Color: <span class="current-color">rgb(255,255,255)</span></h1>
            <button>Change Background Color</button>
        </div>
    </main>

    <script>

        const body = document.body
        const mainButton = document.querySelector("button")
        const currentColor = document.querySelector(".current-color")

        function randomColorGEnrater() {
            const red = Math.floor(Math.random() * 256)
            const green = Math.floor(Math.random() * 256)
            const blue = Math.floor(Math.random() * 256)
            const randomColor = `rgb(${red}, ${green}, ${blue})`
            console.log(typeof randomColor)
            return randomColor;
        }

        mainButton.addEventListener("click", (e) => {

            const randomColor = randomColorGEnrater();
            body.style.backgroundColor = randomColor;
            currentColor.textContent = randomColor;
        })
    </script>
</body>

</html>